# REQUIRED CONFIG
API_HASH = "3768f77fa58f2ac3ab5e72f7bfa6df34"
API_ID = 2175637 
BOT_TOKEN = "5079545449:AAFwDY11YujkA5IK9cVFWGSZItAyroVr9CE"
OWNER_ID = 680745190
ALLOWED_USERS= "680745190"
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
TG_SPLIT_SIZE= 2097151000
SESSION= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
RCLONE_CONFIG = "https://gist.githubusercontent.com/rachelbigtits2/0a4d10f22a970a47cf3867052bfc9c75/raw/rclone.conf"
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
